In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [4]:
url = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_170916.txt'
df = pd.read_csv(url)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198419 entries, 0 to 198418
Data columns (total 11 columns):
C/A                                                                     198419 non-null object
UNIT                                                                    198419 non-null object
SCP                                                                     198419 non-null object
STATION                                                                 198419 non-null object
LINENAME                                                                198419 non-null object
DIVISION                                                                198419 non-null object
DATE                                                                    198419 non-null object
TIME                                                                    198419 non-null object
DESC                                                                    198419 non-null object
ENTRIES                                                                 198419 non-null int64
EXITS                                                                   198419 non-null int64
dtypes: int64(2), object(9)
memory usage: 9.8+ MB

In [5]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/09/2017,00:00:00,REGULAR,6318862,2138544
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/09/2017,04:00:00,REGULAR,6318888,2138549
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/09/2017,08:00:00,REGULAR,6318905,2138584
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/09/2017,12:00:00,REGULAR,6318985,2138669
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/09/2017,16:00:00,REGULAR,6319212,2138731

In [6]:
## Create DATETIME column from 'DATE' and 'TIME' cols
df['DATETIME'] = df[['DATE','TIME']].apply(
    lambda x: datetime.datetime.strptime(
        '{0} {1}'.format(x[0],x[1]), 
        '%m/%d/%Y %H:%M:%S'), 
    axis=1)

In [7]:
## STANDARDIZE COL NAMES
df.columns = df.columns.str.strip()

## DROP UNNECESSARY COLUMNS
df_2 = df.drop(['LINENAME', 'DIVISION', 'DATE', 'TIME', 'DESC'], axis=1)

REGULAR       197939
RECOVR AUD       480
Name: DESC, dtype: int64

In [42]:
## create diff columns to take entries/exits for given time interval
df_2['entry_diff'] = df_2.sort_values(['STATION', 'C/A', 'UNIT', 'SCP','DATETIME']).groupby(['STATION', 'C/A', 'UNIT', 'SCP'])['ENTRIES'].diff()
df_2['exit_diff'] = df_2.sort_values(['STATION', 'C/A', 'UNIT', 'SCP','DATETIME']).groupby(['STATION', 'C/A', 'UNIT', 'SCP'])['EXITS'].diff()
df_2.head()

In [ ]:
time deltas

In [43]:
df_2 = df_2.groupby(['STATION', 'C/A', 'UNIT', 'SCP',pd.Grouper(key='DATETIME', freq='4H')]).sum().reset_index()

In [44]:
## ASSUMPTIONS:
## 1. All negative actuals for entries and exits will be dropped from dataset
## 2. All outliers (+/- 1.5*IQR) for entries and exits will be dropped from dataset
len_entry_diffs = df_2['entry_diff'].shape[0]
len_exit_diffs = df_2['exit_diff'].shape[0]

negative_entries = df_2[df_2['entry_diff'] < 0].shape[0] / len_entry_diffs
negative_exits = df_2[df_2['exit_diff'] < 0].shape[0] / len_exit_diffs

print('negative_entries: ', negative_entries)
print('negative_exits: ', negative_exits)

## DROP NEGATIVES
df_2 = df_2[(df_2['entry_diff'] < 0) | (df_2['exit_diff'] < 0)]

negative_entries:  0.00803255918459056
negative_exits:  0.006832526502849439

In [58]:
entry_IQR = df_2['entry_diff'].quantile(0.75) - df_2['entry_diff'].quantile(0.25)
exit_IQR = df_2['exit_diff'].quantile(0.75) - df_2['exit_diff'].quantile(0.25)
cutoff_entry = entry_IQR*3
cutoff_exit = exit_IQR*3
print(cutoff_entry)
print(cutoff_exit)

1297.5
702.0

In [24]:
df_3 = df_2.groupby(['STATION', 'C/A', 'UNIT', 'SCP',pd.Grouper(key='DATETIME', freq='4H')]).sum().reset_index()

df_3.groupby('DATETIME').sum()


#times = [ x.time() for x in df_3['DATETIME'] ]
#for x in set(times): print(x)

#convert negatives to abs values
#df_3['entry_diff'] = df_3['entry_diff'].apply(lambda x: abs(x))
#df_3['exit_diff'] = df_3['exit_diff'].apply(lambda x: abs(x))

#check for negatives and non-integer values
#df_3[(df_3['entry_diff'] < 0) | (df_3['exit_diff'] < 0)]
#df_3[((df_3['entry_diff'] %1 != 0) & (df_3['entry_diff'].notnull())) | ((df_3['exit_diff'] %1 != 0) & (df_3['exit_diff'].notnull()))]

                          ENTRIES         EXITS   entry_diff    exit_diff
DATETIME
2017-09-09 00:00:00  183051397972  146933512082          NaN          NaN
2017-09-09 04:00:00  182899200980  146929854317     115600.0     125141.0
2017-09-09 08:00:00  183466108499  147514595136   -8109395.0    -765360.0
2017-09-09 12:00:00  184696743237  147755865617     327465.0     203883.0
2017-09-09 16:00:00  184956291332  147678185593     908339.0     694511.0
2017-09-09 20:00:00  184898972182  147753952148     886546.0     719875.0
2017-09-10 00:00:00  184900381310  147754611075     465159.0     414676.0
2017-09-10 04:00:00  184857360220  147720866698     112447.0     121408.0
2017-09-10 08:00:00  186441164039  149609106581     198599.0     135066.0
2017-09-10 12:00:00  201495655828  153534227475     542564.0     416166.0
2017-09-10 16:00:00  185051921790  147742340167     750847.0     582546.0
2017-09-10 20:00:00  184883891505  147752148631     691152.0     566006.0
2017-09-11 00:00:00  185058251376  147759570830     322028.0     296785.0
2017-09-11 04:00:00  185057427172  147759144557      77556.0      73406.0
2017-09-11 08:00:00  184327800333  147187409427    1118211.0     690601.0
2017-09-11 12:00:00  184975652875  147695873201   -2031635.0     290025.0
2017-09-11 16:00:00  185011757573  147714404406    1279226.0     893940.0
2017-09-11 20:00:00  185055642297  147758455385    1684475.0    1293322.0
2017-09-12 00:00:00  184967047382  147704611666     486749.0     439013.0
2017-09-12 04:00:00  185041064432  147736593750      87995.0      92620.0
2017-09-12 08:00:00  185034772446  147748394914    1211788.0     729762.0
2017-09-12 12:00:00  183973628395  146795935528  279409098.0  451204709.0
2017-09-12 16:00:00  185337086230  148211134569    1307937.0     903961.0
2017-09-12 20:00:00  186641282326  148272589890    1727096.0    1337686.0
2017-09-13 00:00:00  185110023156  148164991569     512784.0     453209.0
2017-09-13 04:00:00  185331963118  148210602640      58052.0      94586.0
2017-09-13 08:00:00  219441531517  171448700725    1319527.0     773857.0
2017-09-13 12:00:00  185667881964  149851742542    1142010.0     973950.0
2017-09-13 16:00:00  186138801530  148856299941    1365289.0     939235.0
2017-09-13 20:00:00  185346013201  148216982266    1699104.0    1319672.0
2017-09-14 00:00:00  185329242584  148204229943     501908.0     443051.0
2017-09-14 04:00:00  196142656707  155932957436     137530.0     103461.0
2017-09-14 08:00:00  201943000277  162052287617     988651.0     557629.0
2017-09-14 12:00:00  186292143201  148625846673    1271388.0    1194222.0
2017-09-14 16:00:00  186571746055  148731767460    -141576.0   -1041371.0
2017-09-14 20:00:00  185909424734  148390194705  582317687.0  183460293.0
2017-09-15 00:00:00  182588978071  146218213936   67657438.0   17257266.0
2017-09-15 04:00:00  186540859376  150169592575      73338.0      55141.0
2017-09-15 08:00:00  211440135892  166298991152    1129916.0     371478.0
2017-09-15 12:00:00  184437606269  148096053751    1209303.0    1021080.0
2017-09-15 16:00:00  185133056922  148157280691  -27481117.0  -12289678.0
2017-09-15 20:00:00  185522464846  148248848939    1633103.0    1271309.0

In [ ]:
df_3